# MissionHub-Android

./: .checkstyle  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  build.gradle  build.xml  default.properties  findbugs-exclude.xml  lint.xml  pom.xml  proguard.cfg  proguard.txt  project.properties  settings.gradle
app/: AndroidManifest.xml  pom.xml  project.properties
app/assets/: licenses.html  missionhub.properties.sample
app/res/anim/: clockwise_refresh.xml
app/res/drawable/: ab_background_textured_missionhub.xml  blue_button.xml  btn_facebook.xml  btn_red.xml  checkmark.xml  contact_header_divider.xml  contact_picture_background.xml  contact_survey_header.xml  gray_button.xml  list_item_background.xml  menu_up_indicator.xml  person_item_name_background_state.xml  progress_horizontal_missionhub.xml  sidebar_background.xml  tab_active_item_selector.xml  tab_inactive_item_selector.xml  well_square.xml  white_well.xml
app/res/layout/: actionbar_search.xml  activity_authenticator.xml  activity_host.xml  activity_init.xml  activity_main.xml  content_frame.xml  dialog_fragment_basic_action.xml  dialog_fragment_interaction.xml  dialog_fragment_interaction_datetime.xml  dialog_fragment_interaction_form.xml  dialog_fragment_interaction_people.xml  dialog_fragment_select_organization.xml  dialog_pick_account.xml  fragment_add_contact_dialog_title.xml  fragment_assignment_dialog.xml  fragment_assignment_dialog_index.xml  fragment_assignment_dialog_selection.xml  fragment_contact.xml  fragment_contact_info.xml  fragment_contact_info_comment.xml  fragment_contact_info_header.xml  fragment_contact_list.xml  fragment_contact_surveys.xml  fragment_edit_contact_dialog.xml  fragment_labels_dialog.xml  fragment_main_menu.xml  fragment_my_contacts.xml  fragment_people_list.xml  fragment_permissions_labels_dialog.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile_button_group.xml  fragment_profile_header.xml  fragment_profile_header_page_labels.xml  fragment_profile_header_page_name.xml  fragment_refresh_dialog_title.xml  fragment_refreshable_dialog_title.xml  fragment_side_menu.xml  fragment_sidebar.xml  fragment_surveys.xml  (+49 more)
app/res/layout-sw600dp/: activity_host.xml
app/res/layout-w960dp/: item_person.xml
app/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/res/values-sw600dp/: dimens.xml
app/res/values-sw600dp-port/: dimens.xml
app/res/values-sw800dp/: dimens.xml
app/res/values-v14/: themes.xml
app/res/values-w960dp/: dimens.xml
app/res/xml/: authenticator.xml  sync_all.xml
app/src/com/missionhub/activity/: AboutActivity.java  AdvancedSearchActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  BaseAuthenticatedMenuActivity.java  ContactActivity.java  HostActivity.java  InitActivity.java  LicensesActivity.java  MainActivity.java  PreferencesActivity.java  ProfileActivity.java
app/src/com/missionhub/api/: AccessTokenException.java  Api.java  ApiCall.java  ApiException.java  ApiHttpException.java  ApiOptions.java  ApiRequest.java  ContactListOptions.java  ListOptions.java  PeopleListOptions.java  PersonListOptions.java
app/src/com/missionhub/application/: Application.java  Configuration.java  DrawableCache.java  ObjectStore.java  Session.java  SessionState.java  SettingsManager.java  UpgradeManager.java
app/src/com/missionhub/authenticator/: AccountAuthenticatorActivity.java  AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
app/src/com/missionhub/contactlist/: ApiContactListProvider.java  ContactItemView.java  ContactListAdapter.java  ContactListFragment.java  ContactListProvider.java  ContactListView.java
app/src/com/missionhub/event/: ChangeHostFragmentEvent.java  DrawerClosedEvent.java  DrawerOpenedEvent.java  LabelsUpdatedEvent.java  LeadersUpdatedEvent.java  OnHostFragmentChangedEvent.java  OnHostedListOptionsChangedEvent.java  OnOrganizationChangedEvent.java  OrganizationChangedEvent.java  PermissionsUpdatedEvent.java  SessionEvent.java  SurveysUpdatedEvent.java  ToastEvent.java
app/src/com/missionhub/exception/: ExceptionHelper.java  NetworkUnavailableException.java  WebViewException.java
integration-tests/: AndroidManifest.xml  monkeyrunnerTestSuite.py  pom.xml
integration-tests/res/values/: strings.xml
missionhub/: .gitignore  AndroidManifest.xml  build.gradle  proguard.txt  project.properties
missionhub/assets/: config.plist  licenses.html  missionhub.properties  missionhub.properties.sample
missionhub/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
missionhub/res/drawable/: bg_linen.xml  bottom_border.xml  btn_cab_done_missionhub.xml  checkmark.xml  list_item_background.xml  person_item_name_background.xml  pressed_background_missionhub.xml  selectable_background_missionhub.xml  spinner_background_ab_missionhub.xml  tab_bar_background.xml  tab_indicator_ab_missionhub.xml  well.xml
missionhub/res/drawable-sw600dp/: sidebar_background.xml
missionhub/res/layout/: activity_about.xml  activity_authenticator.xml  activity_host.xml  dialog_fragment_interaction.xml  dialog_fragment_interaction_form.xml  dialog_fragment_interaction_people.xml  fragment_edit_contact_dialog.xml  fragment_people_list.xml  fragment_profile_button_group.xml  fragment_profile_header.xml  fragment_profile_header_page_name.xml  fragment_refreshable_dialog_title.xml  fragment_sidebar.xml  item_account_new.xml  item_checkable_textview.xml  item_interaction_dialog_spinner.xml  item_person_simple.xml  item_profile_info.xml  item_progress.xml  item_sidebar_header.xml  item_sidebar_main.xml  refresh_icon.xml  widget_drill_down.xml
missionhub/res/layout-w960dp/: item_person.xml
missionhub/res/values/: array.xml  attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
missionhub/res/values-v14/: themes.xml
missionhub/res/values-w1280dp/: dimens.xml
missionhub/res/values-w800dp/: dimens.xml
missionhub/src/com/actionbarsherlock/: BuildConfig.java
(+1432 files in other folders)
