<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>2.2-SNAPSHOT</version>
    <groupId>com.missionhub</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <name>MissionHub Android (Parent)</name>
    <url>http://www.missionhub.com</url>
    <inceptionYear>2011</inceptionYear>

    <scm>
		<url>https://github.com/CruGlobal/MissionHub-Android</url>
		<connection>scm:git:git://github.com/CruGlobal/MissionHub-Android.git</connection>
		<developerConnection>scm:git:git@github.com:CruGlobal/MissionHub-Android.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Chris Roemmich</name>
			<email>chris.roemmich@cojourners.com</email>
			<id>croemmich</id>
			<url>https://cr-wd.com</url>
			<timezone>-6</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Cru Global</name>
		<url>http://www.cru.org</url>
	</organization>

	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.uscm.org</url>
	</issueManagement>

    <modules>
        <module>app</module>
        <!--<module>integration-tests</module>-->
    </modules>

    <repositories>
        <repository>
            <id>nexus.cr-wd.com</id>
            <url>http://nexus.cr-wd.com/content/repositories</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>1.6</java.version>
        <android.version>4.2.2_r2</android.version>
        <android.platform>17</android.platform>

        <github.downloads.repositoryOwner>CruGlobal</github.downloads.repositoryOwner>
        <github.downloads.repositoryName>MissionHub-Android</github.downloads.repositoryName>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                        <proguardFile>${project.build.directory}/proguard-gen.txt</proguardFile>
                        <proguard>
                            <skip>false</skip>
                            <config>../proguard.txt</config>
                        </proguard>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
