<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="insideOverlay">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dip"
            android:paddingRight="16dip"
            android:paddingTop="8dip"
            android:paddingBottom="8dip"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_initiators"
                style="@style/MissionHub.InteractionDialog.Label"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/initiators"
                style="@style/MissionHub.InteractionDialog.TextView"
                android:background="@drawable/bg_box_caret"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_type"
                style="@style/MissionHub.InteractionDialog.Label"
                android:layout_marginTop="14dip"
                />

        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                android:background="@drawable/bg_box"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_receiver"
                style="@style/MissionHub.InteractionDialog.Label"
                android:layout_marginTop="14dip"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/receiver"
                style="@style/MissionHub.InteractionDialog.TextView"
                android:background="@drawable/bg_box_caret"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_visibility"
                style="@style/MissionHub.InteractionDialog.Label"
                android:layout_marginTop="14dip"
                />

        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/visibility"
                android:background="@drawable/bg_box"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_datetime"
                style="@style/MissionHub.InteractionDialog.Label"
                android:layout_marginTop="14dip"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_time"
                style="@style/MissionHub.InteractionDialog.TextView"
                android:background="@drawable/bg_box_caret"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/interaction_form_label_comment"
                style="@style/MissionHub.InteractionDialog.Label"
                android:layout_marginTop="14dip"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="4"
                android:id="@+id/comment"
                android:padding="5dip"
                android:gravity="top|left"
                android:background="@drawable/bg_box"/>

    </LinearLayout>
</ScrollView>