<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fragment_assignment_dialog"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/progress_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="16.0dip"
            android:visibility="gone">

        <ProgressBar
                android:id="@android:id/progress"
                style="@style/Holo.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

        <TextView
                android:id="@android:id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8.0dip"
                android:layout_toRightOf="@android:id/progress"
                android:gravity="center_vertical"
                android:text="@string/assignment_progress"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container">

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/warning"
                android:text="@string/fragment_assignment_dialog_warning_mass"
                android:padding="5dip"
                android:background="#FFBB33"
                android:textColor="#FFF"
                android:gravity="center"
                android:visibility="gone"
                />

        <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</FrameLayout>