<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:minHeight="?listPreferredItemHeightSmall"
              android:orientation="horizontal"
              android:paddingLeft="16dip"
              android:paddingRight="12dip">

    <TextView
            android:id="@android:id/text1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?textColorAlertDialogListItem"
            />

    <com.missionhub.ui.widget.CheckmarkImageView
            android:id="@android:id/checkbox"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:src="@drawable/checkmark"
            android:layout_marginRight="12dip"
            android:gravity="center_vertical"/>

</LinearLayout>