<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <com.missionhub.ui.DashboardLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/dashboard_bottom_bar" >

        <Button
            android:id="@+id/dashboard_people"
            style="@style/dashboard_button"
            android:drawableTop="@drawable/dashboard_people"
            android:onClick="clickPeople"
            android:text="@string/missionhub_dashboard_people" />

        <Button
            android:id="@+id/dashboard_groups"
            style="@style/dashboard_button"
            android:drawableTop="@drawable/dashboard_groups"
            android:onClick="clickGroups"
            android:text="@string/missionhub_dashboard_groups" />

        <Button
            android:id="@+id/dashboard_surveys"
            style="@style/dashboard_button"
            android:drawableTop="@drawable/dashboard_surveys"
            android:onClick="clickSurveys"
            android:text="@string/missionhub_dashboard_surveys" />
    </com.missionhub.ui.DashboardLayout>

    <LinearLayout
        android:id="@+id/dashboard_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#072940"
        android:orientation="vertical"
        android:paddingBottom="8dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#999" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#DDD" />

        <TextView
            android:id="@+id/name"
            style="@style/dashboard_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </TextView>

        <TextView
            android:id="@+id/organization"
            style="@style/dashboard_organization"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >
        </TextView>
    </LinearLayout>

</RelativeLayout>