<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mh_background_black" >

    <ImageView
        android:id="@+id/egg_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:onClick="clickPicture"
        android:src="@drawable/planking" >
    </ImageView>

</RelativeLayout>