<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/linearLayout1"
    android:layout_alignParentTop="true"
    android:background="#E6E6E6" >

    <LinearLayout
        android:id="@+id/contact_fields"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/textfield_default"
            android:editable="true"
            android:gravity="top"
            android:hint="@string/contact_comment_hint"
            android:inputType="textAutoCorrect|textCapSentences|textLongMessage|textMultiLine"
            android:minLines="3"
            android:padding="8dp"
            android:textSize="16dp" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/rejoicable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/rejoicable_icon"
            android:text="  Attach Rejoicable"
            android:textSize="16dp" />
    </LinearLayout>

</ScrollView>