<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_fields"
    android:layout_width="fill_parent"
    android:layout_height="98dp"
    android:background="@drawable/mh_contact_rejoicables"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText
        android:id="@+id/contact_comment"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:editable="true"
        android:gravity="top"
        android:hint="@string/contact_comment_hint"
        android:inputType="textMultiLine"
        android:lines="2"
        android:textSize="15dp" >
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp" >

        <Spinner
            android:id="@+id/contact_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="68dp"
            android:background="@drawable/status_button" >
        </Spinner>

        <Button
            android:id="@+id/contact_rejoicable"
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:background="@drawable/rejoicable_icon"
            android:onClick="clickRejoicables" >
        </Button>

        <Button
            android:id="@+id/contact_save"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_save"
            android:onClick="clickSave"
            android:text="@string/contact_comment_save"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" >
        </Button>
    </RelativeLayout>

</LinearLayout>