<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/mh_background" android:id="@+id/contact">
	<RelativeLayout android:layout_alignParentTop="true" android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/mh_navbar" android:id="@+id/contact_top_bar">
        <TextView android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:textSize="18dp" android:textStyle="bold" android:textColor="@color/white" android:layout_marginRight="40dp" android:layout_marginLeft="40dp" android:text="@string/contact_contact" android:id="@+id/contact_title"></TextView>
    <ProgressBar android:layout_margin="5dp" android:layout_width="30dp" android:layout_height="30dp" android:id="@+id/contact_progress" android:visibility="gone" android:layout_alignParentRight="true"></ProgressBar>
    </RelativeLayout>
	<ListView android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:fadeScrollbars="true" android:layout_alignParentLeft="true" android:layout_height="fill_parent" android:layout_marginTop="40dp" android:id="@+id/contact_listview" android:layout_marginBottom="32dp" android:background="@color/white" android:cacheColorHint="@color/white"></ListView>
     <LinearLayout android:id="@+id/contact_selector" android:layout_width="320dp" android:layout_height="34dp" android:layout_alignParentBottom="true">
         <Button android:background="@drawable/bottom_bar_left" android:layout_height="wrap_content" android:layout_width="106.8dp" android:id="@+id/bottom_button_left" android:text="@string/contact_tab_contact" android:textColor="@color/white"  android:onClick="clickContact"></Button>
         <Button android:background="@drawable/bottom_bar_center" android:layout_height="wrap_content" android:layout_width="106.6dp" android:id="@+id/bottom_button_center" android:text="@string/contact_tab_more" android:textColor="@color/white" android:onClick="clickMoreInfo"></Button>
         <Button android:background="@drawable/bottom_bar_right" android:layout_height="wrap_content" android:layout_width="106.6dp" android:id="@+id/bottom_button_right" android:text="@string/contact_tab_survey" android:textColor="@color/white" android:onClick="clickSurveys"></Button>
     </LinearLayout>

</RelativeLayout>