<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/mh_background" android:id="@+id/contact">
	<RelativeLayout android:layout_alignParentTop="true" android:layout_height="40dp" android:layout_width="fill_parent" android:background="@drawable/mh_navbar" android:id="@+id/contact_top_bar">
        <TextView android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center" android:textSize="18dp" android:textStyle="bold" android:textColor="@color/white" android:layout_marginRight="40dp" android:layout_marginLeft="40dp" android:id="@+id/txt_contact_title" android:text="@string/contact_contact"></TextView>
    </RelativeLayout>
	<ListView android:layout_width="fill_parent" android:layout_alignParentLeft="true" android:layout_height="fill_parent" android:layout_marginTop="40dp" android:id="@+id/contact_listview" android:layout_marginBottom="32dp" android:background="@color/white" android:cacheColorHint="@color/white"></ListView>
<LinearLayout android:layout_width="fill_parent" android:layout_height="32dp" android:background="@color/black" android:layout_alignParentBottom="true" android:id="@+id/contact_selector">
    <Button android:textSize="14dp" android:background="@drawable/rounded_tab" android:layout_width="wrap_content" android:onClick="clickMyContacts" android:textColor="@color/white" android:layout_weight="1" android:layout_height="fill_parent" android:text="@string/contact_tab_contact" android:id="@+id/contact_contact"></Button>
    <Button android:textSize="14dp" android:background="@drawable/rounded_tab" android:layout_width="wrap_content" android:onClick="clickMyCompleted" android:textColor="@color/white" android:layout_weight="1" android:layout_height="fill_parent" android:text="@string/contact_tab_more" android:id="@+id/contact_more"></Button>
    <Button android:textSize="14dp" android:background="@drawable/rounded_tab" android:layout_width="wrap_content" android:onClick="clickUnassigned" android:textColor="@color/white" android:layout_weight="1" android:layout_height="fill_parent" android:text="@string/contact_tab_survey" android:id="@+id/contact_surveys"></Button>
</LinearLayout>
</RelativeLayout>