<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/contact" android:background="@drawable/mh_background_black">
	<ImageView android:src="@drawable/planking" android:layout_alignParentLeft="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:clickable="true" android:onClick="clickPicture" android:id="@+id/egg_picture"></ImageView>
</RelativeLayout>