<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_contact_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <com.missionhub.ui.widget.BezelImageView
        android:id="@+id/picture"
        android:adjustViewBounds="true"
        android:maxWidth="110dp"
        android:maxHeight="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:src="@drawable/facebook_question" >
    </com.missionhub.ui.widget.BezelImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:textStyle="bold"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/phone"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/phone"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/sms"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/chat"
                android:visibility="gone" >
            </Button>

            <Button
                android:id="@+id/email"
                android:layout_width="47dp"
                android:layout_height="38dp"
                android:background="@drawable/envelope"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>