<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/adasd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/save"
            android:gravity="center_vertical"
            android:minHeight="64dip"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null" />

            <org.holoeverywhere.widget.TextView
                android:id="@+id/alertTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/action_add_contact"
                android:textColor="@color/holo_blue_light" />
        </LinearLayout>

        <org.holoeverywhere.widget.Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:background="@drawable/gray_button"
            android:drawableLeft="@drawable/ic_action_save"
            android:text="@string/action_save" />
    </RelativeLayout>

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/holo_blue_light" />

</LinearLayout>