<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/people_my_contact_list_fragment"
        android:name="com.missionhub.fragment.ContactListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <!-- Preview: layout=@layout/fragment_contact_list -->
    </fragment>

</LinearLayout>