<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:missionhub="http://schemas.android.com/apk/res/com.missionhub"
    android:id="@+id/fragment_my_contacts_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.missionhub.ui.widget.ContactListView
        android:id="@+id/contact_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        missionhub:item_layout_resource="@layout/item_contact" >
    </com.missionhub.ui.widget.ContactListView>

</FrameLayout>