<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.missionhub.ui.widget.SelectableListView
        android:id="@+id/listView"
        style="@style/Widget.MissionHub.ListView.Contact"
        android:choiceMode="multipleChoice"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.missionhub.ui.widget.SelectableListView>

</FrameLayout>