<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="@color/menu_background" 
    android:background="@color/menu_background"
    android:listSelector="@drawable/abs__list_selector_holo_light"
    >

</ListView>