
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18.0dip"
            android:textStyle="bold" 
            android:layout_marginTop="8.0dip"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="4.0dip"
            
            />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16.0dip"
            android:layout_marginRight="16.0dip"
            android:layout_marginBottom="8.0dip"
            android:text="TextView"
            android:textSize="16.0dip" />
        
     <!--    <View 
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/light_gray" /> -->
    </LinearLayout>
