<com.missionhub.ui.itemview.SimpleSpinnerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:singleLine="true" />

<!-- <com.missionhub.ui.itemview.SimpleSpinnerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    style="@style/DropDownItemDark"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:singleLine="true" />
 -->