<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/mh_background">

	<com.missionhub.ui.DashboardLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:visibility="gone"
		android:id="@+id/loggedin" android:layout_height="fill_parent">

		<Button android:id="@+id/dashboard_contacts" style="@style/DashboardButton"
			android:text="@string/dashboard_contacts" android:drawableTop="@drawable/dashboard_contacts" android:onClick="clickContacts"/>

		<!-- <Button android:id="@+id/dashboard_groups" style="@style/DashboardButton"
			android:text="@string/dashboard_groups" android:drawableTop="@drawable/dashboard_groups" android:onClick="clickGroups"/> -->
			
		<Button android:id="@+id/dashboard_surveys" style="@style/DashboardButton"
			android:text="@string/dashboard_surveys" android:drawableTop="@drawable/dashboard_surveys" android:onClick="clickSurveys"/>

	</com.missionhub.ui.DashboardLayout>

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/loggedout" android:visibility="gone">
		<ImageView android:src="@drawable/mh_logo"
			android:layout_height="100dp" android:layout_width="fill_parent"
			android:id="@+id/logo" android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:layout_marginTop="40dp"></ImageView>
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_alignParentBottom="true"
			android:orientation="vertical">

			<Button style="@style/mh_button" android:layout_width="fill_parent"
				android:layout_height="106dp" android:text="@string/main_about"
				android:onClick="clickAbout"></Button>
			<Button style="@style/mh_button" android:layout_width="fill_parent"
				android:layout_height="106dp" android:text="@string/main_login"
				android:onClick="clickLogin"></Button>
		</LinearLayout>
	</RelativeLayout>

</RelativeLayout>