<?xml version="1.0" encoding="utf-8"?>
<com.missionhub.ui.widget.NavigationDividerView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="32.0dip"
    android:layout_gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/light_gray"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:ellipsize="end"
        android:gravity="right|center"
        android:singleLine="true"
        android:textColor="@color/light_gray"
        android:textSize="14.0sp" />

</com.missionhub.ui.widget.NavigationDividerView>