<?xml version="1.0" encoding="utf-8"?>
<com.missionhub.ui.widget.ContactAboutItemPhoneView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48.0dip"
        android:paddingBottom="4.0dip"
        android:paddingTop="4.0dip" >

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="48.0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-12.0dip"
            android:minHeight="48.0dip"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/send_text_button"
            style="@style/ContactAboutAction"
            android:layout_width="56.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:duplicateParentState="false"
            android:focusable="false"
            android:clickable="true"
            android:minHeight="48.0dip"
            android:scaleType="center"
            android:src="@drawable/ic_text_holo_light" />

        <View
            android:id="@+id/vertical_divider"
            style="@style/ContactAboutDivider"
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8.0dip"
            android:layout_marginTop="8.0dip"
            android:layout_toLeftOf="@id/send_text_button"
            android:minHeight="32.0dip" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginRight="4.0dip"
            android:layout_marginTop="2.0dip"
            android:layout_toLeftOf="@id/vertical_divider"
            android:layout_toRightOf="@android:id/icon"
            android:orientation="vertical" >

            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@android:id/text2"
                style="@style/ContactAboutLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/text1" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <View
            android:id="@+id/shortDivider"
            style="@style/ContactAboutDivider"
            android:layout_marginLeft="40.0dip" />

        <View
            android:id="@+id/longDivider"
            style="@style/ContactAboutDivider" />
    </FrameLayout>

</com.missionhub.ui.widget.ContactAboutItemPhoneView>