<com.missionhub.ui.widget.CategoryListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    style="@style/Widget.MissionHub.ListView.Item.Category"
    >

    <TextView
        android:id="@+id/text"
        style="@style/Widget.MissionHub.ListView.Item.Category.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.missionhub.ui.widget.CategoryListItemView>