<?xml version="1.0" encoding="utf-8"?>
<com.missionhub.ui.widget.ContactSurveyItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:paddingBottom="2px" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mh_blue"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/subtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />
        </LinearLayout>

</com.missionhub.ui.widget.ContactSurveyItemView>