<?xml version="1.0" encoding="utf-8"?>
<com.missionhub.ui.widget.ContactSurveyHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mh_gradient"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:shadowColor="@color/black"
    android:shadowDx="2"
    android:shadowDy="2"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="16dp" />
