<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="209dip"
        android:background="@drawable/bg_linen">

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center"/>

    <com.missionhub.ui.AnimatedNetworkImageView
            android:layout_width="@dimen/profile_header_width"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"/>

    <com.missionhub.ui.widget.LockableViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:paddingTop="2dip"
            android:paddingBottom="12dip"
            app:radius="6dp"
            app:fillColor="@color/white"
            app:pageColor="#797777"
            app:strokeColor="#797777"
            app:strokeWidth="1dp"
            app:centered="false"/>
</FrameLayout>