<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_assignment_dialog"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/action_refresh"
            android:gravity="center_vertical"
            android:minHeight="64dip"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip" >

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null" />

            <TextView
                android:id="@+id/alertTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/holo_blue_light" />
        </LinearLayout>

        <ImageView
            android:id="@id/action_refresh"
            android:layout_width="48.0dip"
            android:layout_height="48.0dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8.0dip"
            android:clickable="true"
            android:padding="8.0dip"
            android:src="@drawable/ic_action_refresh_dark" 
            android:visibility="invisible"
            />
    </RelativeLayout>

    <View
        android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/holo_blue_light" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16.0dip"
        android:visibility="gone" >

        <ProgressBar
            android:id="@android:id/progress"
            style="@style/Holo.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:layout_toRightOf="@android:id/progress"
            android:gravity="center_vertical"
            android:text="@string/assignment_progress" />
    </RelativeLayout>

    <com.missionhub.android.ui.widget.LockedViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>