<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">

    <com.actionbarsherlock.widget.SearchView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:background="@color/white"
            android:textSize="20sp"/>

    <LinearLayout
            android:id="@+id/person_list_controller"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dip"
            android:paddingRight="14dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:background="#c0c0c0"
            android:gravity="center"
            android:minHeight="44dip">

        <ImageView
                android:id="@+id/checkmark"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@drawable/checkmark"
                android:layout_marginRight="14dip"/>

        <TextView
                android:id="@+id/checked"
                android:layout_width="64dip"
                android:layout_height="fill_parent"
                android:text="All"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textStyle="bold"/>

        <Spinner
                android:id="@+id/display"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/simple_rounded_background"
                android:layout_marginRight="4dip"/>

        <Spinner
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/simple_rounded_background"/>

    </LinearLayout>

    <com.missionhub.people.PeopleListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/list"
            android:choiceMode="multipleChoice"
            tools:listitem="@layout/item_person"/>
</LinearLayout>