<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:gravity="center"
          android:textColor="@color/gray"
          android:textSize="18.0sp"/>
