<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dip"
        >

    <ImageView
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/imageView"
            android:background="#CCC"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dip"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:text="01 Sept 2011"
            android:textColor="#BFBFBF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible To:"
            android:id="@+id/visibility_label"
            android:layout_below="@+id/timestamp"
            android:layout_toRightOf="@+id/imageView"
            android:textStyle="bold"
            android:textSize="12dip"
            android:textColor="#BFBFBF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaders In My Organization"
            android:id="@+id/visibility"
            android:textSize="12dip"
            android:layout_alignBottom="@+id/visibility_label"
            android:layout_toRightOf="@+id/visibility_label"
            android:textColor="#BFBFBF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/title"
            android:layout_below="@+id/visibility_label"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginTop="8dp"
            android:textColor="#808183"
            android:textSize="18dip"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:id="@+id/comment"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imageView"
            android:textSize="16dip"
            android:textColor="#808183"
            android:layout_marginTop="8dip"/>

</RelativeLayout>