<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_info_empty"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24.0dip"
    android:background="@drawable/item_background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15.0dip" >

    <TextView
        android:id="@+id/no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9.0dip"
        android:gravity="center"
        android:text="No Comments"
        android:textColor="@color/dark_gray"
        android:textSize="14.0sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/no_comments_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_comments"
        android:gravity="center"
        android:text="Add a comment, rejoicables, and/or change contact&apos;s status above."
        android:textColor="@color/dark_gray"
        android:textSize="12.0sp" />

</LinearLayout>