<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            style="@style/Missionhub.ContactInfoContent"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:id="@android:id/text1"
                style="@style/Missionhub.ContactInfoItem"
                android:gravity="center_vertical"/>

        <TextView
                android:id="@android:id/text2"
                style="@style/Missionhub.ContactInfoItemLabel"
                android:gravity="center_vertical"/>

    </LinearLayout>

    <View
            android:id="@+id/divider"
            style="@style/Missionhub.Divider"/>

</LinearLayout>