<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:text="Main Item"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/sidebar_item_text"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:fontFamily="roboto-medium"
        android:paddingLeft="32dip"
        android:paddingRight="8dip"
        android:gravity="center_vertical"
        />