<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ellipsize="end"
        android:textAllCaps="true"
        android:textSize="14.0dip"
        android:textStyle="bold"
        android:text="List Header"
        android:textColor="@color/primary_text_holo_dark"
        android:background="@color/holo_blue_light"/>